<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 748px;
      height: 748px;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px; /*401px;*/
      grid-template-rows: 414px 130px 155px 22px;
      background-color:black;
      gap: 9px;
    }
    .item-1{
      background-color: #E72F24;
      /*border-bottom: 9px solid;
      border-right: 9px solid;*/
    }
    .item-2{
      background-color: #F0F1EC;
      grid-area:1/2/2/5 ;  
    }
    .item-3{
      background-color: #F0F1EC;
      grid-area:2/1/4/2;
     }
    .item-4{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }
    .item-5{
      background-color:#004592 ;
      border-bottom: black solid 10px;
      grid-area: 2/-2/3/-1;
    }
    .item-6{
      background-color: #F0F1EC;
      grid-area: 3/4/-1/-1;   
    }
    .item-7{
      background-color: #F0F1EC;
      grid-area: 4/1/-1/2;
    }
    .item-8{
      background-color:#F9D01E ;
      grid-area: -2/2/-1/3;
    }


    

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item-1"></div>
    <div class="item-2"></div>
    <div class="item-3"></div>
    <div class="item-4"></div>
    <div class="item-5"></div>
    <div class="item-6"></div>
    <div class="item-7"></div>
    <div class="item-8"></div>
    <div class="item-9"></div>
  </div>
</body>

</html>